storage.host = 127.0.0.1
storage.path = /storage
storage.port = 80
storage.user = me
storage.public_key = cumulus.pem
refresh.rate = 15
final.file = .cumulus.rsync
progress.file = .cumulus.progress
version = 0.1